both/i18n/en-us.i18n.yml (before)
_locale: 'en-US'
_namespace: ''

common:
    height: 'Height'
    voter: 'Voter'
    votingPower: 'Voting Power'
    addresses: 'Addresses'
    amounts: 'Amounts'
    delegators: 'delegators'
    block: 'block'
    blocks: 'blocks'
    precommit: 'precommit'
    precommits: 'precommits'
    last: 'last'
    backToList: 'Back to List'
    information: 'Information'
    time: 'Time'
    hash: 'Hash'
    more: 'More'
    fullStop: '.'
    searchPlaceholder: 'Search with tx hash / block height / address'
    cancel: 'Cancel'
    retry: 'Retry'
    rewards: 'Rewards'
navbar:
    siteName: 'BIG DIPPER'
    version: '-'
    validators: 'Validators'
    blocks: 'Blocks'
    transactions: 'Transactions'
    proposals: 'Proposals'
    votingPower: 'Voting Power'
    lang: "ENG"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: 'Consensus State'
    round: 'Round'
    step: 'Step'
chainStates:
    price: 'Price'
    marketCap: 'Market Cap'
    inflation: 'Inflation'
    communityPool: 'Community Pool'
chainStatus:
    startMessage: 'The chain is going to start in'
    stopWarning: 'The chain appears to be stopped for <em>{$time}</em>! Feed me with new blocks 😭!'
    latestHeight: 'Latest Block Height'
    averageBlockTime: 'Average Block Time'
    all: 'All'
    now: 'Now'
    allTime: 'All Time'
    lastMinute: 'Last Minute'
    lastHour: 'Last Hour'
    lastDay: 'Last Day'
    seconds: 'seconds'
    activeValidators: 'Active Validators'
    outOfValidators: 'out of {$totalValidators} validators'
    onlineVotingPower: 'Online Voting Power'
    fromTotalStakes: '{$percent} from {$totalStakes} {$denomPlural}'
analytics:
    blockTimeHistory: 'Block Time History'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: 'Random Validators'
    moniker: 'Moniker'
    uptime: 'Uptime'
    selfPercentage: 'Self%'
    commission: 'Commission'
    lastSeen: 'Last Seen'
    status: 'Status'
    jailed: 'Jailed'
    navActive: 'Active'
    navInactive: 'Inactive'
    active: 'Active Validators'
    inactive: 'Inactive Validators'
    listOfActive: 'Here is a list of active validators.'
    listOfInactive: 'Here is a list of inactive validators.'
    validatorDetails: 'Validator Details'
    lastNumBlocks: 'Last {$numBlocks} blocks'
    validatorInfo: 'Validator Info'
    operatorAddress: 'Operator Address'
    selfDelegationAddress: 'Self-Delegate Address'
    commissionRate: 'Commission Rate'
    maxRate: 'Max Rate'
    maxChangeRate: 'Max Change Rate'
    selfDelegationRatio: 'Self Delegation Ratio'
    proposerPriority: 'Proposer Priority'
    delegatorShares: 'Delegator Shares'
    userDelegateShares: 'Shares Delegated by you'
    tokens: 'Tokens'
    unbondingHeight: 'Unbonding Height'
    unbondingTime: 'Unbonding Time'
    powerChange: 'Power Change'
    delegations: 'Delegations'
    transactions: 'Transactions'
    validatorNotExists: 'Validator does not exist.'
    backToValidator: 'Back to Validator'
    missedBlocks: 'Missed Blocks'
    missedPrecommits: 'Missed Precommits'
    missedBlocksTitle: 'Missed blocks of {$moniker}'
    totalMissed: 'Total missed'
    block: 'Block'
    missedCount: 'Miss Count'
    iDontMiss: 'I do not miss '
    lastSyncTime: 'Last sync time'
    delegator: 'Delegator'
    amount: 'Amount'
blocks:
    block: 'Block'
    proposer: 'Proposer'
    latestBlocks: 'Latest blocks'
    noBlock: 'No block.'
    numOfTxs: 'No. of Txs'
    numOfTransactions: 'No. of Transactions'
    notFound: 'No such block found.'
transactions:
    transaction: 'Transaction'
    transactions: 'Transactions'
    notFound: 'No transaction found.'
    activities: 'Activities'
    txHash: 'Tx Hash'
    valid: 'Valid'
    fee: 'Fee'
    noFee: 'No fee'
    gasUsedWanted: 'Gas (used / wanted)'
    noTxFound: 'No such transaction found.'
    noValidatorTxsFound: 'No transaction related to this validator was found.'
    memo: 'Memo'
    transfer: 'Transfer'
    staking: 'Staking'
    distribution: 'Distribution'
    governance: 'Governance'
    slashing: 'Slashing'
proposals:
    notFound: 'No proposal found.'
    listOfProposals: 'Here is a list of governance proposals.'
    proposer: 'Proposer'
    proposal: 'proposal'
    proposals: 'Proposals'
    proposalID: 'Proposal ID'
    title: 'Title'
    status: 'Status'
    submitTime: 'Submit Time'
    depositEndTime: 'Deposit End Time'
    votingStartTime: 'Voting Start Time'
    votingEndTime: 'End Voting Time'
    totalDeposit: 'Total Deposit'
    description: 'Description'
    proposalType: 'Proposal Type'
    proposalStatus: 'Proposal Status'
    notStarted: 'not started'
    final: 'final'
    deposit: 'Deposit'
    tallyResult: 'Tally Result'
    yes: 'Yes'
    abstain: 'Abstain'
    no: 'No'
    noWithVeto: 'No with Veto'
    percentageVoted: '<span class="text-info">{$percent}</span> of online voting power has been voted.'
    validMessage: 'This proposal is {$tentative}<strong>valid</strong>.'
    invalidMessage: 'Less than {$quorum} of voting power is voted. This proposal is <strong>invalid</strong>.'
    moreVoteMessage: 'It will be a valid proposal once <span class="text-info">{$moreVotes}</span> more votes are cast.'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: 'Voting Power Distribution'
    pareto: 'Pareto Principle (20/80 rule)'
    minValidators34: 'Min no. of validators hold 34%+ power'
accounts:
    accountDetails: 'Account Details'
    available: 'Available'
    delegated: 'Delegated'
    unbonding: 'Unbonding'
    rewards: 'Rewards'
    total: 'Total'
    notFound: 'This account does not exist. Are you looking for a wrong address?'
    validators: 'Validators'
    shares: 'Shares'
    mature: 'Mature'
    no: 'No '
    none: 'No '
    delegation: 'Delegation'
    plural: 's'
    signOut: 'Sign out'
    signInText: 'You are signed in as '
    toLoginAs: 'To log in as'
    signInWithLedger: 'Sign In With Ledger'
    signInWarning: 'Please make sure your Ledger device is connected and <strong class="text-primary">Cosmos App 1.5.0 or above</strong> is opened.'
    pleaseAccept: 'please accept in your Ledger device.'
    noRewards: 'No Rewards'
activities:
    single: 'A'
    happened: 'happened.'
    senders: 'The following sender(s)'
    sent: 'sent'
    receivers: 'to the following receipient(s)'
    received: 'received'
    failedTo: 'failed to '
    to: 'to'
    from: 'from'
    operatingAt: 'operating at'
    withMoniker: 'with moniker'
    withTitle: 'with title'
    withA: 'with a'
    withAmount: 'with <span class="text-info">{$amount}</span>'
messageTypes:
    send: 'Send'
    multiSend: 'Multi Send'
    createValidator: 'Create Validator'
    editValidator: 'Edit Validator'
    delegate: 'Delegate'
    undelegate: 'Undelegate'
    redelegate: 'Redelegate'
    submitProposal: 'Submit Proposal'
    deposit: 'Deposit'
    vote: 'Vote'
    withdrawComission: 'Withdraw Commission'
    withdrawReward: 'Withdraw Reward'
    modifyWithdrawAddress: 'Modify Withdraw Address'
    unjail: 'Unjail'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'
    post: 'Post'
    like: 'Like'
desmos:
    apost: 'a Post'
    asAReply: 'as a reply to Post ID:'
    sayMessage: 'It says "<em class="text-info">{$message}</em>".'
    postId: 'Post ID:'

both/i18n/en-us.i18n.yml (after)
_locale: 'en-US'
_namespace: ''

common:
    height: 'Height'
    voter: 'Voter'
    votingPower: 'Voting Power'
    addresses: 'Addresses'
    amounts: 'Amounts'
    delegators: 'delegators'
    block: 'block'
    blocks: 'blocks'
    precommit: 'precommit'
    precommits: 'precommits'
    last: 'last'
    backToList: 'Back to List'
    information: 'Information'
    time: 'Time'
    hash: 'Hash'
    more: 'More'
    fullStop: '.'
    searchPlaceholder: 'Search with tx hash / block height / address'
    cancel: 'Cancel'
    retry: 'Retry'
    rewards: 'Rewards'
navbar:
    siteName: 'BIG DIPPER'
    version: '-'
    validators: 'Validators'
    blocks: 'Blocks'
    transactions: 'Transactions'
    proposals: 'Proposals'
    votingPower: 'Voting Power'
    lang: "ENG"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: 'Consensus State'
    round: 'Round'
    step: 'Step'
chainStates:
    price: 'Price'
    marketCap: 'Market Cap'
    inflation: 'Inflation'
    communityPool: 'Community Pool'
chainStatus:
    startMessage: 'The chain is going to start in'
    stopWarning: 'The chain appears to be stopped for <em>{$time}</em>! Feed me with new blocks 😭!'
    latestHeight: 'Latest Block Height'
    averageBlockTime: 'Average Block Time'
    all: 'All'
    now: 'Now'
    allTime: 'All Time'
    lastMinute: 'Last Minute'
    lastHour: 'Last Hour'
    lastDay: 'Last Day'
    seconds: 'seconds'
    activeValidators: 'Active Validators'
    outOfValidators: 'out of {$totalValidators} validators'
    onlineVotingPower: 'Online Voting Power'
    fromTotalStakes: '{$percent} from {$totalStakes} {$denomPlural}'
analytics:
    blockTimeHistory: 'Block Time History'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: 'Random Validators'
    moniker: 'Moniker'
    uptime: 'Uptime'
    selfPercentage: 'Self%'
    commission: 'Commission'
    lastSeen: 'Last Seen'
    status: 'Status'
    jailed: 'Jailed'
    navActive: 'Active'
    navInactive: 'Inactive'
    active: 'Active Validators'
    inactive: 'Inactive Validators'
    listOfActive: 'Here is a list of active validators.'
    listOfInactive: 'Here is a list of inactive validators.'
    validatorDetails: 'Validator Details'
    lastNumBlocks: 'Last {$numBlocks} blocks'
    validatorInfo: 'Validator Info'
    operatorAddress: 'Operator Address'
    selfDelegationAddress: 'Self-Delegate Address'
    commissionRate: 'Commission Rate'
    maxRate: 'Max Rate'
    maxChangeRate: 'Max Change Rate'
    selfDelegationRatio: 'Self Delegation Ratio'
    proposerPriority: 'Proposer Priority'
    delegatorShares: 'Delegator Shares'
    userDelegateShares: 'Shares Delegated by you'
    tokens: 'Tokens'
    unbondingHeight: 'Unbonding Height'
    unbondingTime: 'Unbonding Time'
    powerChange: 'Power Change'
    delegations: 'Delegations'
    transactions: 'Transactions'
    validatorNotExists: 'Validator does not exist.'
    backToValidator: 'Back to Validator'
    missedBlocks: 'Missed Blocks'
    missedPrecommits: 'Missed Precommits'
    missedBlocksTitle: 'Missed blocks of {$moniker}'
    totalMissed: 'Total missed'
    block: 'Block'
    missedCount: 'Miss Count'
    iDontMiss: 'I do not miss '
    lastSyncTime: 'Last sync time'
    delegator: 'Delegator'
    amount: 'Amount'
blocks:
    block: 'Block'
    proposer: 'Proposer'
    latestBlocks: 'Latest blocks'
    noBlock: 'No block.'
    numOfTxs: 'No. of Txs'
    numOfTransactions: 'No. of Transactions'
    notFound: 'No such block found.'
transactions:
    transaction: 'Transaction'
    transactions: 'Transactions'
    notFound: 'No transaction found.'
    activities: 'Activities'
    txHash: 'Tx Hash'
    valid: 'Valid'
    fee: 'Fee'
    noFee: 'No fee'
    gasUsedWanted: 'Gas (used / wanted)'
    noTxFound: 'No such transaction found.'
    noValidatorTxsFound: 'No transaction related to this validator was found.'
    memo: 'Memo'
    transfer: 'Transfer'
    staking: 'Staking'
    distribution: 'Distribution'
    governance: 'Governance'
    slashing: 'Slashing'
proposals:
    notFound: 'No proposal found.'
    listOfProposals: 'Here is a list of governance proposals.'
    proposer: 'Proposer'
    proposal: 'proposal'
    proposals: 'Proposals'
    proposalID: 'Proposal ID'
    title: 'Title'
    status: 'Status'
    submitTime: 'Submit Time'
    depositEndTime: 'Deposit End Time'
    votingStartTime: 'Voting Start Time'
    votingEndTime: 'End Voting Time'
    totalDeposit: 'Total Deposit'
    description: 'Description'
    proposalType: 'Proposal Type'
    proposalStatus: 'Proposal Status'
    notStarted: 'not started'
    final: 'final'
    deposit: 'Deposit'
    tallyResult: 'Tally Result'
    yes: 'Yes'
    abstain: 'Abstain'
    no: 'No'
    noWithVeto: 'No with Veto'
    percentageVoted: '<span class="text-info">{$percent}</span> of online voting power has been voted.'
    validMessage: 'This proposal is {$tentative}<strong>valid</strong>.'
    invalidMessage: 'Less than {$quorum} of voting power is voted. This proposal is <strong>invalid</strong>.'
    moreVoteMessage: 'It will be a valid proposal once <span class="text-info">{$moreVotes}</span> more votes are cast.'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: 'Voting Power Distribution'
    pareto: 'Pareto Principle (20/80 rule)'
    minValidators34: 'Min no. of validators hold 34%+ power'
accounts:
    accountDetails: 'Account Details'
    available: 'Available'
    delegated: 'Delegated'
    unbonding: 'Unbonding'
    rewards: 'Rewards'
    total: 'Total'
    notFound: 'This account does not exist. Are you looking for a wrong address?'
    validators: 'Validators'
    shares: 'Shares'
    mature: 'Mature'
    no: 'No '
    none: 'No '
    delegation: 'Delegation'
    plural: 's'
    signOut: 'Sign out'
    signInText: 'You are signed in as '
    toLoginAs: 'To log in as'
    signInWithLedger: 'Sign In With Ledger'
    signInWarning: 'Please make sure your Ledger device is connected and <strong class="text-primary">Cosmos App 1.5.0 or above</strong> is opened.'
    pleaseAccept: 'please accept in your Ledger device.'
    noRewards: 'No Rewards'
activities:
    single: 'A'
    happened: 'happened.'
    senders: 'The following sender(s)'
    sent: 'sent'
    receivers: 'to the following receipient(s)'
    received: 'received'
    failedTo: 'failed to '
    to: 'to'
    from: 'from'
    operatingAt: 'operating at'
    withMoniker: 'with moniker'
    withTitle: 'with title'
    withA: 'with a'
    withAmount: 'with <span class="text-info">{$amount}</span>'
messageTypes:
    send: 'Send'
    multiSend: 'Multi Send'
    createValidator: 'Create Validator'
    editValidator: 'Edit Validator'
    delegate: 'Delegate'
    undelegate: 'Undelegate'
    redelegate: 'Redelegate'
    submitProposal: 'Submit Proposal'
    deposit: 'Deposit'
    vote: 'Vote'
    withdrawComission: 'Withdraw Commission'
    withdrawReward: 'Withdraw Reward'
    modifyWithdrawAddress: 'Modify Withdraw Address'
    unjail: 'Unjail'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'
    post: 'Post'
    like: 'Like'
desmos:
    apost: 'a Post'
    asAReply: 'as a reply to Post ID:'
    sayMessage: 'It says "<em class="text-info">{$message}</em>".'
    postId: 'Post ID:'
    latestMessages: 'Latest Messages'
    noMessage: 'No message found.'
    commentNotAllowed: 'Comment not allowed'
    likesList: 'Likes List'

both/i18n/en-us.i18n.yml (diff)
@@ -243,3 +243,7 @@ desmos:
     asAReply: 'as a reply to Post ID:'
     sayMessage: 'It says "<em class="text-info">{$message}</em>".'
     postId: 'Post ID:'
+    latestMessages: 'Latest Messages'
+    noMessage: 'No message found.'
+    commentNotAllowed: 'Comment not allowed'
+    likesList: 'Likes List'
