both/i18n/zh-hans.i18n.yml (before)
_locale: 'zh-Hans'
_namespace: ''

common:
    height: '高度'
    voter: '投票人'
    votingPower: '投票权'
    addresses: '地址'
    amounts: '数量'
    delegators: '委托人'
    block: '区块'
    blocks: '区块'
    precommit: '建块前保证'
    precommits: '建块前保证'
    last: '最后'
    backToList: '回到列表'
    information: '资讯'
    time: '时间'
    hash: '哈希'
    more: '更多'
    fullStop: '。'
    searchPlaceholder: '搜寻交易哈希 / 区块高度 / 地址'
    cancel: '取消'
    retry: '重试'
navbar:
    siteName: '北斗'
    validators: '验证人'
    blocks: '区块'
    transactions: '交易'
    proposals: '治理提案'
    votingPower: '投票权分布'
    lang: "中文（简）"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: '共识状态'
    round: '轮数'
    step: '阶数'
chainStates:
    price: '价格'
    marketCap: '市值'
    inflation: '通胀率'
    communityPool: '社区储备'
chainStatus:
    startMessage: '这链将还有以下时间便会开始'
    stopWarning: '这链似乎已经停了 <em>{$time}</em>！ 请继续喂我吃新的区块 😭!'
    latestHeight: '最新区块高度'
    averageBlockTime: '平均区块时间'
    all: '全部'
    now: '现在'
    allTime: '全部'
    lastMinute: '前一分钟'
    lastHour: '前一小时'
    lastDay: '前一天'
    seconds: '秒'
    activeValidators: '有效验证人'
    outOfValidators: '来自总共 {$totalValidators} 个验证人'
    onlineVotingPower: '在线投票权'
    fromTotalStakes: '为 {$totalStakes} 颗 {$denom} 的 {$percent}'
analytics:
    blockTimeHistory: '在线投票权'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: '随机验证人'
    moniker: '验证人代号'
    uptime: '上线时间比重'
    selfPercentage: '自我委托%'
    commission: '佣金'
    lastSeen: '最后投票时间'
    status: '状态'
    jailed: '被禁制'
    navActive: '有效'
    navInactive: '无效'
    active: '有效验证人'
    inactive: '无效验证人'
    listOfActive: '这名单显示所有有效验证人'
    listOfInactive: '这名单显示所有无效验证人'
    validatorDetails: '验证人详情'
    lastNumBlocks: '最后 {$numBlocks} 个区块'
    validatorInfo: '验证人资讯'
    operatorAddress: '操作地址'
    selfDelegationAddress: '自我委托地址'
    commissionRate: '佣金'
    maxRate: '最大佣金限制'
    maxChangeRate: '每天最大佣金变化限制'
    selfDelegationRatio: '自我委托比例'
    proposerPriority: '建块优先权'
    delegatorShares: '委托股数'
    userDelegateShares: '你委托的股数'
    tokens: '代币数量'
    unbondingHeight: '解绑高度'
    unbondingTime: '解绑时间'
    powerChange: '投票权变更'
    delegations: '委托'
    transactions: '交易'
    validatorNotExists: '验证人不存在。'
    backToValidator: '回到验证人页面'
    missedBlocks: '错过了的区块'
    missedPrecommits: '遗留了的建块前保证'
    missedBlocksTitle: '错过了 {$moniker} 的区块'
    totalMissed: '一共错过了'
    block: '区块'
    missedCount: '错过数量'
    iDontMiss: '我不会错过任何一个'
    lastSyncTime: '上一次同步时间'
    delegator: '委托人'
    amount: '数量'
blocks:
    proposer: '建块人'
    block: '区块'
    latestBlocks: '最近区块'
    noBlock: '没有区块。'
    numOfTxs: '交易数量'
    numOfTransactions: '交易数量'
    notFound: '没有这个区块。'
transactions:
    transaction: '交易'
    transactions: '交易'
    notFound: '沒有交易。'
    activities: '活动'
    txHash: '交易哈希'
    valid: '有效'
    fee: '费用'
    noFee: 'No fee'
    gasUsedWanted: '瓦斯 (已用 / 要求)'
    noTxFound: '没有这笔交易。'
    noValidatorTxsFound: '没有跟这个验证人有关的交易'
    memo: '备忘录'
    transfer: '代币转移'
    staking: '委托'
    distribution: '收益分配'
    governance: '链上治理'
    slashing: '削减'
proposals:
    notFound: '没有治理提案'
    listOfProposals: '这名单显示所有治理提案'
    proposer: '提案人'
    proposal: '治理提案'
    proposals: '治理提案'
    proposalID: '提案编号'
    title: '主题'
    status: '状态'
    submitTime: '提案时间'
    depositEndTime: '存入押金'
    votingStartTime: '投票开始时间'
    votingEndTime: '投票结束时间'
    totalDeposit: '押金总额'
    description: '详细内容'
    proposalType: '提案类型'
    proposalStatus: '提案状态'
    notStarted: '未开始'
    final: '最后结果'
    deposit: '押金'
    tallyResult: '投票结果'
    yes: '赞成'
    abstain: '弃权'
    no: '反对'
    noWithVeto: '强烈反对'
    percentageVoted: '现时在线投票权的投票率是 <span class="text-info">{$percent}</span>。'
    validMessage: '这个提案 {$tentative} <strong>有效</strong>.'
    invalidMessage: '已投票的在线投票权少于 {$quorum}。这个提案 <strong>無效</strong>。'
    moreVoteMessage: '当再有多 <span class="text-info">{$moreVotes}</span> 投票权投了票的话，这个提案将会有效。'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: '投票权分布'
    pareto: '帕累托原则 (20/80 定率)'
    minValidators34: '最少合共有超过 34% 投票权的验证人'
accounts:
    accountDetails: '帐户详情'
    available: '可用的'
    delegated: '委托中'
    unbonding: '解绑中'
    rewards: '未取回收益'
    total: '总共'
    notFound: '这个帐户不存在。你是否在查看一个错误的地址？'
    validators: '验证人'
    shares: '股数'
    mature: '成熟日期'
    no: '没有'
    none: '没有'
    delegation: '委托'
    plural: ''
    signOut: '登出'
    signInText: '你已登录以下帐户'
    toLoginAs: '登录以下帐户'
    signInWithLedger: '透过 Ledger 登录'
    signInWarning: '请确定你已经连接 Ledger 设备，并已开启 <strong class="text-primary">Cosmos App 版本 1.5.0 或以上</strong>。'
    pleaseAccept: '请从你的 Ledger 设备确认。'
    noRewards: 'No Rewards'
activities:
    single: '一个'
    happened: '发生了'
    senders: '以下的帐户'
    sent: '发了'
    receivers: '到以下的帐户'
    received: '收到'
    failedTo: '未能'
    to: '到'
    from: '从'
    operatingAt: '操作地址为'
    withMoniker: '而验证人代号为'
    withTitle: '治理提案主题为'
    withA: '投了'
messageTypes:
    send: '发送'
    multiSend: '多重发送'
    createValidator: '建立验证人'
    editValidator: '编辑验证人资料'
    delegate: '委托'
    undelegate: '解委托'
    redelegate: '转委托'
    submitProposal: '提交议案'
    deposit: '存入'
    vote: '投票'
    withdrawComission: '提取手续费'
    withdrawReward: '提取收益'
    modifyWithdrawAddress: '更改收益取回地址'
    unjail: '赦免'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'

both/i18n/zh-hans.i18n.yml (after)
_locale: 'zh-Hans'
_namespace: ''

common:
    height: '高度'
    voter: '投票人'
    votingPower: '投票权'
    addresses: '地址'
    amounts: '数量'
    delegators: '委托人'
    block: '区块'
    blocks: '区块'
    precommit: '建块前保证'
    precommits: '建块前保证'
    last: '最后'
    backToList: '回到列表'
    information: '资讯'
    time: '时间'
    hash: '哈希'
    more: '更多'
    fullStop: '。'
    searchPlaceholder: '搜寻交易哈希 / 区块高度 / 地址'
    cancel: '取消'
    retry: '重试'
navbar:
    siteName: '北斗'
    validators: '验证人'
    blocks: '区块'
    transactions: '交易'
    proposals: '治理提案'
    votingPower: '投票权分布'
    lang: "中文（简）"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: '共识状态'
    round: '轮数'
    step: '阶数'
chainStates:
    price: '价格'
    marketCap: '市值'
    inflation: '通胀率'
    communityPool: '社区储备'
chainStatus:
    startMessage: '这链将还有以下时间便会开始'
    stopWarning: '这链似乎已经停了 <em>{$time}</em>！ 请继续喂我吃新的区块 😭!'
    latestHeight: '最新区块高度'
    averageBlockTime: '平均区块时间'
    all: '全部'
    now: '现在'
    allTime: '全部'
    lastMinute: '前一分钟'
    lastHour: '前一小时'
    lastDay: '前一天'
    seconds: '秒'
    activeValidators: '有效验证人'
    outOfValidators: '来自总共 {$totalValidators} 个验证人'
    onlineVotingPower: '在线投票权'
    fromTotalStakes: '为 {$totalStakes} 颗 {$denom} 的 {$percent}'
analytics:
    blockTimeHistory: '在线投票权'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: '随机验证人'
    moniker: '验证人代号'
    uptime: '上线时间比重'
    selfPercentage: '自我委托%'
    commission: '佣金'
    lastSeen: '最后投票时间'
    status: '状态'
    jailed: '被禁制'
    navActive: '有效'
    navInactive: '无效'
    active: '有效验证人'
    inactive: '无效验证人'
    listOfActive: '这名单显示所有有效验证人'
    listOfInactive: '这名单显示所有无效验证人'
    validatorDetails: '验证人详情'
    lastNumBlocks: '最后 {$numBlocks} 个区块'
    validatorInfo: '验证人资讯'
    operatorAddress: '操作地址'
    selfDelegationAddress: '自我委托地址'
    commissionRate: '佣金'
    maxRate: '最大佣金限制'
    maxChangeRate: '每天最大佣金变化限制'
    selfDelegationRatio: '自我委托比例'
    proposerPriority: '建块优先权'
    delegatorShares: '委托股数'
    userDelegateShares: '你委托的股数'
    tokens: '代币数量'
    unbondingHeight: '解绑高度'
    unbondingTime: '解绑时间'
    powerChange: '投票权变更'
    delegations: '委托'
    transactions: '交易'
    validatorNotExists: '验证人不存在。'
    backToValidator: '回到验证人页面'
    missedBlocks: '错过了的区块'
    missedPrecommits: '遗留了的建块前保证'
    missedBlocksTitle: '错过了 {$moniker} 的区块'
    totalMissed: '一共错过了'
    block: '区块'
    missedCount: '错过数量'
    iDontMiss: '我不会错过任何一个'
    lastSyncTime: '上一次同步时间'
    delegator: '委托人'
    amount: '数量'
blocks:
    proposer: '建块人'
    block: '区块'
    latestBlocks: '最近区块'
    noBlock: '没有区块。'
    numOfTxs: '交易数量'
    numOfTransactions: '交易数量'
    notFound: '没有这个区块。'
transactions:
    transaction: '交易'
    transactions: '交易'
    notFound: '沒有交易。'
    activities: '活动'
    txHash: '交易哈希'
    valid: '有效'
    fee: '费用'
    noFee: 'No fee'
    gasUsedWanted: '瓦斯 (已用 / 要求)'
    noTxFound: '没有这笔交易。'
    noValidatorTxsFound: '没有跟这个验证人有关的交易'
    memo: '备忘录'
    transfer: '代币转移'
    staking: '委托'
    distribution: '收益分配'
    governance: '链上治理'
    slashing: '削减'
proposals:
    notFound: '没有治理提案'
    listOfProposals: '这名单显示所有治理提案'
    proposer: '提案人'
    proposal: '治理提案'
    proposals: '治理提案'
    proposalID: '提案编号'
    title: '主题'
    status: '状态'
    submitTime: '提案时间'
    depositEndTime: '存入押金'
    votingStartTime: '投票开始时间'
    votingEndTime: '投票结束时间'
    totalDeposit: '押金总额'
    description: '详细内容'
    proposalType: '提案类型'
    proposalStatus: '提案状态'
    notStarted: '未开始'
    final: '最后结果'
    deposit: '押金'
    tallyResult: '投票结果'
    yes: '赞成'
    abstain: '弃权'
    no: '反对'
    noWithVeto: '强烈反对'
    percentageVoted: '现时在线投票权的投票率是 <span class="text-info">{$percent}</span>。'
    validMessage: '这个提案 {$tentative} <strong>有效</strong>.'
    invalidMessage: '已投票的在线投票权少于 {$quorum}。这个提案 <strong>無效</strong>。'
    moreVoteMessage: '当再有多 <span class="text-info">{$moreVotes}</span> 投票权投了票的话，这个提案将会有效。'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: '投票权分布'
    pareto: '帕累托原则 (20/80 定率)'
    minValidators34: '最少合共有超过 34% 投票权的验证人'
accounts:
    accountDetails: '帐户详情'
    available: '可用的'
    delegated: '委托中'
    unbonding: '解绑中'
    rewards: '未取回收益'
    total: '总共'
    notFound: '这个帐户不存在。你是否在查看一个错误的地址？'
    validators: '验证人'
    shares: '股数'
    mature: '成熟日期'
    no: '没有'
    none: '没有'
    delegation: '委托'
    plural: ''
    signOut: '登出'
    signInText: '你已登录以下帐户'
    toLoginAs: '登录以下帐户'
    signInWithLedger: '透过 Ledger 登录'
    signInWarning: '请确定你已经连接 Ledger 设备，并已开启 <strong class="text-primary">Cosmos App 版本 1.5.0 或以上</strong>。'
    pleaseAccept: '请从你的 Ledger 设备确认。'
    noRewards: 'No Rewards'
activities:
    single: '一个'
    happened: '发生了'
    senders: '以下的帐户'
    sent: '发了'
    receivers: '到以下的帐户'
    received: '收到'
    failedTo: '未能'
    to: '到'
    from: '从'
    operatingAt: '操作地址为'
    withMoniker: '而验证人代号为'
    withTitle: '治理提案主题为'
    withA: '投了'
messageTypes:
    send: '发送'
    multiSend: '多重发送'
    createValidator: '建立验证人'
    editValidator: '编辑验证人资料'
    delegate: '委托'
    undelegate: '解委托'
    redelegate: '转委托'
    submitProposal: '提交议案'
    deposit: '存入'
    vote: '投票'
    withdrawComission: '提取手续费'
    withdrawReward: '提取收益'
    modifyWithdrawAddress: '更改收益取回地址'
    unjail: '赦免'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'
    post: '发布'
    like: '赞好'
desmos:
    apost: '一个讯息'
    asAReply: '回覆了 Post ID:'
    sayMessage: '他说 "<em class="text-info">{$message}</em>".'
    postId: 'Post ID:'
    latestMessages: '最新讯息'
    noMessage: '没有任何讯息'
    commentNotAllowed: '不可以回覆'
    likesList: '谁赞好了'

both/i18n/zh-hans.i18n.yml (diff)
@@ -233,3 +233,14 @@ messageTypes:
     unjail: '赦免'
     IBCTransfer: 'IBC Transfer'
     IBCReceive: 'IBC Receive'
+    post: '发布'
+    like: '赞好'
+desmos:
+    apost: '一个讯息'
+    asAReply: '回覆了 Post ID:'
+    sayMessage: '他说 "<em class="text-info">{$message}</em>".'
+    postId: 'Post ID:'
+    latestMessages: '最新讯息'
+    noMessage: '没有任何讯息'
+    commentNotAllowed: '不可以回覆'
+    likesList: '谁赞好了'
