both/i18n/zh-hant.i18n.yml (before)
_locale: 'zh-Hant'
_namespace: ''

common:
    height: '高度'
    voter: '投票人'
    votingPower: '投票權'
    addresses: '地址'
    amounts: '數量'
    delegators: '委托人'
    block: '區塊'
    blocks: '區塊'
    precommit: '建塊前保證'
    precommits: '建塊前保證'
    last: '最後'
    backToList: '回到列表'
    information: '資訊'
    time: '時間'
    hash: '哈希'
    more: '更多'
    fullStop: '。'
    searchPlaceholder: '搜尋交易哈希 / 區塊高度 / 地址'
    cancel: '取消'
    retry: '重試'
navbar:
    siteName: '北斗'
    validators: '驗證人'
    blocks: '區塊'
    transactions: '交易'
    proposals: '治理提案'
    votingPower: '投票權分佈'
    lang: "中文（繁）"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: '共識狀態'
    round: '輪數'
    step: '階數'
chainStates:
    price: '價格'
    marketCap: '市值'
    inflation: '通漲率'
    communityPool: '社區儲備'
chainStatus:
    startMessage: '這鏈將還有以下時間便會開始'
    stopWarning: '這鏈似乎已經停了 <em>{$time}</em>！ 請繼續餵我吃新的區塊 😭!'
    latestHeight: '最新區塊高度'
    averageBlockTime: '平均區塊時間'
    all: '全部'
    now: '現在'
    allTime: '全部'
    lastMinute: '前一分鐘'
    lastHour: '前一小時'
    lastDay: '前一天'
    seconds: '秒'
    activeValidators: '有效驗證人'
    outOfValidators: '來自總共 {$totalValidators} 個驗證人'
    onlineVotingPower: '在線投票權'
    fromTotalStakes: '為 {$totalStakes} 顆 {$denom} 的 {$percent}'
analytics:
    blockTimeHistory: '在線投票權'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: '隨機驗證人'
    moniker: '驗證人代號'
    uptime: '上線時間比重'
    selfPercentage: '自我委托%'
    commission: '佣金'
    lastSeen: '最後投票時間'
    status: '狀態'
    jailed: '被禁制'
    navActive: '有效'
    navInactive: '無效'
    active: '有效驗證人'
    inactive: '無效驗證人'
    listOfActive: '這名單顯示所有有效驗證人'
    listOfInactive: '這名單顯示所有無效驗證人'
    validatorDetails: '驗證人詳情'
    lastNumBlocks: '最後 {$numBlocks} 個區塊'
    validatorInfo: '驗證人資訊'
    operatorAddress: '操作地址'
    selfDelegationAddress: '自我委托地址'
    commissionRate: '佣金'
    maxRate: '最大佣金限制'
    maxChangeRate: '每天最大佣金變化限制'
    selfDelegationRatio: '自我委托比列'
    proposerPriority: '建塊優先權'
    delegatorShares: '委托股數'
    userDelegateShares: '你委托的股數'
    tokens: '代幣數量'
    unbondingHeight: '解綁高度'
    unbondingTime: '解綁時間'
    powerChange: '投票權變更'
    delegations: '委托'
    transactions: '交易'
    validatorNotExists: '驗證人不存在。'
    backToValidator: '回到驗證人頁面'
    missedBlocks: '錯過了的區塊'
    missedPrecommits: '遺留了的建塊前保證'
    missedBlocksTitle: '錯過了 {$moniker} 的區塊'
    totalMissed: '一共錯過了'
    block: '區塊'
    missedCount: '錯過數量'
    iDontMiss: '我不會錯過任何一個'
    lastSyncTime: '上一次同步時間'
    delegator: '委托人'
    amount: '數量'
blocks:
    proposer: '建塊人'
    block: '區塊'
    latestBlocks: '最近區塊'
    noBlock: '沒有區塊。'
    numOfTxs: '交易數量'
    numOfTransactions: '交易數量'
    notFound: '沒有這個區塊。'
transactions:
    transaction: '交易'
    transactions: '交易'
    notFound: '沒有交易。'
    activities: '活動'
    txHash: '交易哈希'
    valid: '有效'
    fee: '費用'
    noFee: 'No fee'
    gasUsedWanted: '瓦斯 (已用 / 要求)'
    noTxFound: '沒有這筆交易。'
    noValidatorTxsFound: '沒有跟這個驗證人有關的交易'
    memo: '備忘錄'
    transfer: '代幣轉移'
    staking: '委托'
    distribution: '收益分配'
    governance: '鏈上治理'
    slashing: '削減'
proposals:
    notFound: '沒有治理提案'
    listOfProposals: '這名單顯示所有治理提案'
    proposer: '提案人'
    proposal: '治理提案'
    proposals: '治理提案'
    proposalID: '提案編號'
    title: '主題'
    status: '狀態'
    submitTime: '提案時間'
    depositEndTime: '存入押金'
    votingStartTime: '投票開始時間'
    votingEndTime: '投票結束時間'
    totalDeposit: '押金總額'
    description: '詳細內容'
    proposalType: '提案類型'
    proposalStatus: '提案狀態'
    notStarted: '未開始'
    final: '最後結果'
    deposit: '押金'
    tallyResult: '投票結果'
    yes: '贊成'
    abstain: '棄權'
    no: '反對'
    none: '反對'
    noWithVeto: '強烈反對'
    percentageVoted: '現時在線投票權的投票率是 <span class="text-info">{$percent}</span>。'
    validMessage: '這個提案 {$tentative} <strong>有效</strong>.'
    invalidMessage: '已投票的在線投票權少於 {$quorum}。這個 <strong>無效</strong>。'
    moreVoteMessage: '當再有多 <span class="text-info">{$moreVotes}</span> 投票權投了票的話，這個提案將會有效。'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: '投票權分佈'
    pareto: '帕累托原則 (20/80 定率)'
    minValidators34: '最少合共有超過 34% 投票權的驗證人'
accounts:
    accountDetails: '帳戶詳情'
    available: '可用的'
    delegated: '委托中'
    unbonding: '解綁中'
    rewards: '未取回收益'
    total: '總共'
    notFound: '這個帳戶不存在。你是否在查看一個錯誤的地址？'
    validators: '驗證人'
    shares: '股數'
    mature: '成熟日期'
    no: '沒有'
    delegation: '委托'
    plural: ''
    signOut: '登出'
    signInText: '你已登入以下帳戶'
    toLoginAs: '登入以下帳戶'
    signInWithLedger: '透過 Ledger 登入'
    signInWarning: '請確定你已經連接 Ledger 設備，並已開啓 <strong class="text-primary">Cosmos App 版本 1.5.0 或以上</strong>。'
    pleaseAccept: '請從你的 Ledger 設備確認。'
    noRewards: 'No Rewards'
activities:
    single: '一個'
    happened: '發生了'
    senders: '以下的帳戶'
    sent: '發了'
    receivers: '到以下的帳戶'
    received: '收到'
    failedTo: '未能'
    to: '到'
    from: '從'
    operatingAt: '操作地止為'
    withMoniker: '而驗證人代號為'
    withTitle: '治理提案主題為'
    withA: '投了'
messageTypes:
    send: '發送'
    multiSend: '多重發送'
    createValidator: '建立驗證人'
    editValidator: '編輯驗證人資料'
    delegate: '委托'
    undelegate: '解委托'
    redelegate: '轉委托'
    submitProposal: '提交議案'
    deposit: '存入'
    vote: '投票'
    withdrawComission: '提取手續費'
    withdrawReward: '提取收益'
    modifyWithdrawAddress: '更改收益取回地址'
    unjail: '赦免'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'

both/i18n/zh-hant.i18n.yml (after)
_locale: 'zh-Hant'
_namespace: ''

common:
    height: '高度'
    voter: '投票人'
    votingPower: '投票權'
    addresses: '地址'
    amounts: '數量'
    delegators: '委托人'
    block: '區塊'
    blocks: '區塊'
    precommit: '建塊前保證'
    precommits: '建塊前保證'
    last: '最後'
    backToList: '回到列表'
    information: '資訊'
    time: '時間'
    hash: '哈希'
    more: '更多'
    fullStop: '。'
    searchPlaceholder: '搜尋交易哈希 / 區塊高度 / 地址'
    cancel: '取消'
    retry: '重試'
navbar:
    siteName: '北斗'
    validators: '驗證人'
    blocks: '區塊'
    transactions: '交易'
    proposals: '治理提案'
    votingPower: '投票權分佈'
    lang: "中文（繁）"
    english: "English"
    spanish: "Español"
    italian: "Italiano"
    polish: "Polski"
    russian: "Русский"
    chinese: "中文（繁）"
    simChinese: "中文（简）"
    portuguese: "Português"
    license: 'LICENSE'
    forkMe: 'Fork me!'
consensus:
    consensusState: '共識狀態'
    round: '輪數'
    step: '階數'
chainStates:
    price: '價格'
    marketCap: '市值'
    inflation: '通漲率'
    communityPool: '社區儲備'
chainStatus:
    startMessage: '這鏈將還有以下時間便會開始'
    stopWarning: '這鏈似乎已經停了 <em>{$time}</em>！ 請繼續餵我吃新的區塊 😭!'
    latestHeight: '最新區塊高度'
    averageBlockTime: '平均區塊時間'
    all: '全部'
    now: '現在'
    allTime: '全部'
    lastMinute: '前一分鐘'
    lastHour: '前一小時'
    lastDay: '前一天'
    seconds: '秒'
    activeValidators: '有效驗證人'
    outOfValidators: '來自總共 {$totalValidators} 個驗證人'
    onlineVotingPower: '在線投票權'
    fromTotalStakes: '為 {$totalStakes} 顆 {$denom} 的 {$percent}'
analytics:
    blockTimeHistory: '在線投票權'
    averageBlockTime: 'Average Block Time'
    blockInterval: 'Block Interval'
    noOfValidators: 'No. of Validators'
validators:
    randomValidators: '隨機驗證人'
    moniker: '驗證人代號'
    uptime: '上線時間比重'
    selfPercentage: '自我委托%'
    commission: '佣金'
    lastSeen: '最後投票時間'
    status: '狀態'
    jailed: '被禁制'
    navActive: '有效'
    navInactive: '無效'
    active: '有效驗證人'
    inactive: '無效驗證人'
    listOfActive: '這名單顯示所有有效驗證人'
    listOfInactive: '這名單顯示所有無效驗證人'
    validatorDetails: '驗證人詳情'
    lastNumBlocks: '最後 {$numBlocks} 個區塊'
    validatorInfo: '驗證人資訊'
    operatorAddress: '操作地址'
    selfDelegationAddress: '自我委托地址'
    commissionRate: '佣金'
    maxRate: '最大佣金限制'
    maxChangeRate: '每天最大佣金變化限制'
    selfDelegationRatio: '自我委托比列'
    proposerPriority: '建塊優先權'
    delegatorShares: '委托股數'
    userDelegateShares: '你委托的股數'
    tokens: '代幣數量'
    unbondingHeight: '解綁高度'
    unbondingTime: '解綁時間'
    powerChange: '投票權變更'
    delegations: '委托'
    transactions: '交易'
    validatorNotExists: '驗證人不存在。'
    backToValidator: '回到驗證人頁面'
    missedBlocks: '錯過了的區塊'
    missedPrecommits: '遺留了的建塊前保證'
    missedBlocksTitle: '錯過了 {$moniker} 的區塊'
    totalMissed: '一共錯過了'
    block: '區塊'
    missedCount: '錯過數量'
    iDontMiss: '我不會錯過任何一個'
    lastSyncTime: '上一次同步時間'
    delegator: '委托人'
    amount: '數量'
blocks:
    proposer: '建塊人'
    block: '區塊'
    latestBlocks: '最近區塊'
    noBlock: '沒有區塊。'
    numOfTxs: '交易數量'
    numOfTransactions: '交易數量'
    notFound: '沒有這個區塊。'
transactions:
    transaction: '交易'
    transactions: '交易'
    notFound: '沒有交易。'
    activities: '活動'
    txHash: '交易哈希'
    valid: '有效'
    fee: '費用'
    noFee: 'No fee'
    gasUsedWanted: '瓦斯 (已用 / 要求)'
    noTxFound: '沒有這筆交易。'
    noValidatorTxsFound: '沒有跟這個驗證人有關的交易'
    memo: '備忘錄'
    transfer: '代幣轉移'
    staking: '委托'
    distribution: '收益分配'
    governance: '鏈上治理'
    slashing: '削減'
proposals:
    notFound: '沒有治理提案'
    listOfProposals: '這名單顯示所有治理提案'
    proposer: '提案人'
    proposal: '治理提案'
    proposals: '治理提案'
    proposalID: '提案編號'
    title: '主題'
    status: '狀態'
    submitTime: '提案時間'
    depositEndTime: '存入押金'
    votingStartTime: '投票開始時間'
    votingEndTime: '投票結束時間'
    totalDeposit: '押金總額'
    description: '詳細內容'
    proposalType: '提案類型'
    proposalStatus: '提案狀態'
    notStarted: '未開始'
    final: '最後結果'
    deposit: '押金'
    tallyResult: '投票結果'
    yes: '贊成'
    abstain: '棄權'
    no: '反對'
    none: '反對'
    noWithVeto: '強烈反對'
    percentageVoted: '現時在線投票權的投票率是 <span class="text-info">{$percent}</span>。'
    validMessage: '這個提案 {$tentative} <strong>有效</strong>.'
    invalidMessage: '已投票的在線投票權少於 {$quorum}。這個 <strong>無效</strong>。'
    moreVoteMessage: '當再有多 <span class="text-info">{$moreVotes}</span> 投票權投了票的話，這個提案將會有效。'
    key: 'Key'
    value: 'Value'
    amount: 'Amount'
    recipient: 'Recipient'
    changes: 'Changes'
    subspace: 'Subspace'
votingPower:
    distribution: '投票權分佈'
    pareto: '帕累托原則 (20/80 定率)'
    minValidators34: '最少合共有超過 34% 投票權的驗證人'
accounts:
    accountDetails: '帳戶詳情'
    available: '可用的'
    delegated: '委托中'
    unbonding: '解綁中'
    rewards: '未取回收益'
    total: '總共'
    notFound: '這個帳戶不存在。你是否在查看一個錯誤的地址？'
    validators: '驗證人'
    shares: '股數'
    mature: '成熟日期'
    no: '沒有'
    delegation: '委托'
    plural: ''
    signOut: '登出'
    signInText: '你已登入以下帳戶'
    toLoginAs: '登入以下帳戶'
    signInWithLedger: '透過 Ledger 登入'
    signInWarning: '請確定你已經連接 Ledger 設備，並已開啓 <strong class="text-primary">Cosmos App 版本 1.5.0 或以上</strong>。'
    pleaseAccept: '請從你的 Ledger 設備確認。'
    noRewards: 'No Rewards'
activities:
    single: '一個'
    happened: '發生了'
    senders: '以下的帳戶'
    sent: '發了'
    receivers: '到以下的帳戶'
    received: '收到'
    failedTo: '未能'
    to: '到'
    from: '從'
    operatingAt: '操作地止為'
    withMoniker: '而驗證人代號為'
    withTitle: '治理提案主題為'
    withA: '投了'
messageTypes:
    send: '發送'
    multiSend: '多重發送'
    createValidator: '建立驗證人'
    editValidator: '編輯驗證人資料'
    delegate: '委托'
    undelegate: '解委托'
    redelegate: '轉委托'
    submitProposal: '提交議案'
    deposit: '存入'
    vote: '投票'
    withdrawComission: '提取手續費'
    withdrawReward: '提取收益'
    modifyWithdrawAddress: '更改收益取回地址'
    unjail: '赦免'
    IBCTransfer: 'IBC Transfer'
    IBCReceive: 'IBC Receive'
    post: '發佈'
    like: '讚好'
desmos:
    apost: '一個訊息'
    asAReply: '回覆了 Post ID:'
    sayMessage: '他說 "<em class="text-info">{$message}</em>".'
    postId: 'Post ID:'
    latestMessages: '最新訊息'
    noMessage: '沒有任何訊息'
    commentNotAllowed: '不可以回覆'
    likesList: '誰讚好了'

both/i18n/zh-hant.i18n.yml (diff)
@@ -233,3 +233,14 @@ messageTypes:
     unjail: '赦免'
     IBCTransfer: 'IBC Transfer'
     IBCReceive: 'IBC Receive'
+    post: '發佈'
+    like: '讚好'
+desmos:
+    apost: '一個訊息'
+    asAReply: '回覆了 Post ID:'
+    sayMessage: '他說 "<em class="text-info">{$message}</em>".'
+    postId: 'Post ID:'
+    latestMessages: '最新訊息'
+    noMessage: '沒有任何訊息'
+    commentNotAllowed: '不可以回覆'
+    likesList: '誰讚好了'
